<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<title>Too Big to Fail</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div id="header">
		<h1>Andrew Ross Sorkin, author of <em>Too Big to Fail</em></h1>
		
		<h3>November 16, 2010</h3>
		
		<img src="images/sorkin_desk260.jpg" alt="Town Hall Logo" height="155" />	
	</div>
	<div id="main">	
			<p>New York Times columnist and author, Andrew Ross Sorkin, has been described as 
			<q>the most famous financial journalist of his generation.</q> 
			His book, <i>Too Big to Fail</i>, was the first behind-the-scenes account of the 
			financial crisis that led to our current recession.</p>
			
			<p>The Economist, The Financial Times, and Business Week all named Too Big To Fail one 
			of the best books of the year. The book was published by Viking October 20, 2009. 
			The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011.</p>
				
			<h2>The cast of the movie: <i>Too Big to Fail</i></h2>
		
			<ol>
				<li>William Hurt as Hank Paulson</li>
				<li>Paul Giamatti as Ben Bernanke</li>
				<li>Billy Crudup as Timothy Geithner</li>
			</ol>
				
			<h2>Movie reviews</h2>
		
			<blockquote>Lots of heat but not very much light. It came across as a kind of daytime soap opera version
			showing the personalities of the players rather than dealing with the nuts and bolts of what 
			really happened. Even that would not have been so bad but the movie tries to portray lots of 
			these folks as sympathetic figures just trying to do the right thing.</blockquote>
		
			<blockquote>I am watching this for the 3rd time, trying to understand how this large group of capitalist 
			pigs could royally screw their families, descendants, neighbors, countrymen and the rest of 
			the whole world with absolutely no compassion.</blockquote>
			
			<p>Prepared by: Mark Rigney</p>
			<p>Date: 18/09/2018</p>
	</div>
</body>
</html>


