<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Town Hall</title>
	</head>
	
	<body>
		<header>
			<img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="105">
		
			<h1>San Joaquin Valley Town Hall</h1>
			<h3>Celebrating our 75<sup>th</sup> Year</h3>
		</header>
		<main>
			<section>	

					
					<h2>Our Mission</h2>
					
					<p>San Joaquin Valley Town Hall is a non-profit organization that is 
					run by an all-volunteer board of directors. Our mission is to bring 
					nationally and internationally renowned, thought-provoking speakers who inform, 
					educate, and entertain our audience! As one or our members told us:</p>
					
					<blockquote><q>Each year I give a ticket package to each of our family members. 
					I think of it as the gift of knowledge...and that is priceless.</q></blockquote>
					
					<h2>Our Ticket Packages</h2>
					<ul>
						 <li>Season Package: $95</li>
						 <li>Patron Package: $200</li>
						 <li>Single Speaker: $25</li>
					</ul>
					
					<h2><strong>This season's guest speakers</strong></h2>
					
					<p><strong>October</strong></p>
					<p><strong><a href="tobinspage.html">Jeffrey Tobin</a></strong></p>			
					<img src="images/toobin200.jpg" alt="Mr Toooobin" height="65">
			</section>
		</main>
		<footer>
					<p>&copy; 2015 San Joaquin Valley Town Hall, Fresno, CA 93755.</p>
		</footer>
	</body>
</html>