<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Halloween Store</title>
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<header>
			<img src="images/pumpkin.gif" alt="Halloween Store Logo" height="95">	
			<h2>The Halloween Store</h2>
			<h4>For the little Goblin in all of us!</h4>
		</header>
		<main>
			<section>
				<h1>Welcome to my site. Please come in and stay awhile.</h1>
				
				<p>I started this website because Halloween has always been my favorite holiday. 
				But during the last year, I started selling some of my favorite Halloween products, 
				and they've become quite a hit.</p>
				<p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
				stories, and films. And if you join my email list, I will keep you up-to-date on all 
				things Halloween.</p>
				
				<h2>Product categories</h2>
				
				<ul>
					<li><a href="props.html">Props</a></li>
					<li><a href="costumes.html">Costumes</a></li>
					<li><a href="special.html">Special Effects</a></li>
					<li><a href="masks.html">Masks</a></li>
				</ul>
				
				<h4>My guarantee</h4>
				<p>If you aren't completely satisfied with everything you buy from my site, you can 
				return it for a full refund. No questions asked!</p>
			</section>
		</main>
		<footer>
			<p>&copy; 2016 Ben Murach</p>
		</footer>
	</body>
</html>