<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="geoTest.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<link rel="stylesheet" href="layout.css" type="text/css">
	<body>
		<p>Click the button to get your coordinates.</p>

		<button onclick="getLocation()">Try It</button>

		<div id="mapDiv"></div>
	</body>
	
	
</html>
