<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="canvasLab.js"></script>
		<link rel="stylesheet" href="layout.css" type="text/css"/>
		<title>Canvas API</title>
	</head>
	<body>
		<button id="b1">Draw Rectangle</button>
		<button id="b2">Draw Line</button>
		<button id="b3">Erase Everything!</button>
		<br>
		<canvas id="myCanvas" width="500" height="500"></canvas>
	</body>
</html>
