<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/main.css">
    <title>Complete a Form</title>
</head>

<body>
<h1>Please complete our survey</h1>

<form name="myform" action="survey.php" method="post">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" required autofocus><br>
	
	<label for="name">First Name:</label>
    <input type="name" name="name" id="name1" required><br>
	
	<label for="surname">Last Name:</label>
    <input type="name" name="name" id="name2" required><br>
	
	<h2>Geographic information</h2>
	<label for="state">State:</label>
    <input type="name" name="state" id="state" placeholder="Two Characters"><br>
	
	<label for="zip">Zip Code:</label>
    <input type="number" name="zip" id="zip" placeholder="Five Digits" required><br>
	
	<h2>How did you hear about us?</h2>
	<label for="cb1">Web Search:</label>
	<input class="checkbox" type="checkbox" name="cb1" value="web"><br>
	<label for="cb2">Facebook:</label>
	<input class="checkbox" type="checkbox" name="cb2" value="facebook"><br>
	<label for="cb3">Twitter:</label>
	<input class="checkbox" type="checkbox" name="cb3" value="twitter"><br>
	<label for="cb4">Email Message:</label>
	<input class="checkbox" type="checkbox" name="cb4" value="email"><br>
	
	<h2>Thank you for taking our survey!</h2>
    <input type="submit" name="register" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
    
</form>
</body>
</html>