<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">	
		<title>Calculate Miles Per Gallon</title>
		<script>
			var miles = prompt("Enter miles driven");
			miles = parseFloat(miles);
			var gallons = prompt("Enter gallons of gas used");
			gallons = parseFloat(gallons);
			var mpg = miles/gallons;
			mpg = parseInt(mpg);
			//alert("Miles per gallon = " + mpg);
		</script>
	</head>
	<body>
		<script>
			document.write("<h1>The MPG App</h1><br>");
			document.write("Miles driven = " +miles+ "<br>");
			document.write("Gallons of gas = " +gallons+ "<br><br>");
			document.write("Miles per gallon = " +mpg+ "<br><br>");
			
		</script>
		<main>
			<h3>Thanks for using the Miles Per Gallon application</h1>
		</main>
	</body>
</html>
