<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Mad About Spoons</title>
  <link rel="stylesheet" href="styles.css" />
	<script src="calculator.js"></script>
</head>
<body>
	<div class="grid">
		<header>
			<div class="navb" id="navDiv">
				<a href="#home" class="active">Home</a>
				<a href="#news">Spoon News</a>
				<a href="#gallery">Spoon Gallery</a>
				<a href="#upload">Upload Your Spoon</a>
				<a href="#what">What Kind of Spoon Are You?</a>
				<a href="#" class="icon" id="barIcon">MENU</a>
			</div>
		</header>

		<nav id="buttons">
			<h2>Change Theme Color:</h2>
			<button id="red" class="button">Dessert Spoon Red</button>
			<button id="green" class="button">Salad Spoon Green</button>
			<button id="black" class="button">Granola Lid Black</button>
			<button id="white" class="button">Canteen Spoon White</button>
			<button id="reset" class="button">Reset</button>
		</nav>

		<section id="section">

			<div id="calculator-container">
				<h1 id="calcHeading"> Spoon Calculator</h1>
				<div id="caclulator">
				   <div class="caclulator-button" id="input">0</div>
				   <div class="caclulator-button">1</div>
				   <div class="caclulator-button">2</div>
				   <div class="caclulator-button">3</div>
				   <div class="caclulator-button">+</div>
				   <div class="caclulator-button">4</div>
				   <div class="caclulator-button">5</div>
				   <div class="caclulator-button">6</div>
				   <div class="caclulator-button">-</div>
				   <div class="caclulator-button">7</div>
				   <div class="caclulator-button">8</div>
				   <div class="caclulator-button">9</div>
				   <div class="caclulator-button">*</div>
				   <div class="caclulator-button">C</div>
				   <div class="caclulator-button">0</div>
				   <div class="caclulator-button">=</div>
				   <div class="caclulator-button">/</div>
				 </div>
		 </div>

		</section>

		<aside id="aside">
			<h1> Spoon Trivia </h1>
			<div class="slider">
  		  <a href="#slide-1">1</a>
			  <a href="#slide-2">2</a>
			  <a href="#slide-3">3</a>
			  <a href="#slide-4">4</a>
			  <a href="#slide-5">5</a>

			  <div class="slides" id="slides">
			    <div id="slide-1" class="slide">
						<div>
							<h1>Did you know?</h1>
							<p>Wooden spoons are made of a non-metal substance called "wood"?</p>
						</div>
					</div>
			    <div id="slide-2" class="slide">
						<div>
							<h1>Did you know?</h1>
							<p>Napolean had a dog called "Old Spoonigan"?</p>
						</div>
			    </div>
			    <div id="slide-3" class="slide">
						<div>
							<h1>Did you know?</h1>
							<p>99% of Americans are not spoons?</p>
						</div>
			    </div>
			    <div id="slide-4" class="slide">
						<div>
							<h1>Did you know?</h1>
							<p>It is impossible to make a cup of tea without using a spoon?</p>
						</div>
			    </div>
			    <div id="slide-5" class="slide">
						<div>
							<h1>Did you know?</h1>
							<p>A spoon was behind the assassination of JFK?</p>
						</div>
			    </div>
			  </div>
			</div>
		</aside>

		<footer>
			<div>
				<p>"A man is only as strong as his strongest spoon"</p>
				<h3>- Cher </h3>
			</div>
			<img src="cher.png" alt="Smiley face" height="80%" width="20%">
		</footer>
	</div>
</body>
</html>
