<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather</title>
  <link rel="stylesheet" href="style.css">

	<script src="moment.js"></script>
  <script src="Chart.js"></script>
	<script src="getWeather.js"></script>

</head>

<body>
	<main>
		<h1 id='heading'>Check the weather</h1><br>

		<div id='inputArea'>
			<label id="location_label">Enter your city: </label>
			<input type="text" id="location" placeholder="Type your town/city here..." required><br>
			<label class="radioL">Morning: </label>
			<input type="radio" name="forecast" id="morning" checked/>
			<label class="radioL">Day: </label>
			<input type="radio" name="forecast" id="day" checked/>
			<label class="radioL">Night: </label>
			<input type="radio" name="forecast" id="night"/><br><br>
			<input type="button" id="get" value="Get"  /><br>
		</div><br><br>
		<h3 id="locationTitle"></h3>

		<div id="chartTab" style = "display:none">
			<button class="charts" onclick="openChart(event, 'chartArea')">Temperature</button>
		  <button class="charts" onclick="openChart(event, 'chartArea2')">Rainfall</button>
		</div>

		<div id="tabbedArea" style = "display:none" >
			<button class="tablinks" onclick="openCity(event, 'day1')">Today</button>
			<button class="tablinks" onclick="openCity(event, 'day2')">Tomorrow</button>
			<button class="tablinks" onclick="openCity(event, 'day3')">Day 3</button>
			<button class="tablinks" onclick="openCity(event, 'day4')">Day 4</button>
			<button class="tablinks" onclick="openCity(event, 'day5')">Day 5</button>
		</div>

		<div id='chartArea' class="tabcontent2">
		<canvas id="myChart" width="800" height="400"></canvas>
		</div>

		<div id='chartArea2' class="tabcontent2">
		<canvas id="myChart2" width="800" height="400"></canvas>
		</div>



		<div id="day1" class="tabcontent">
	  	<p>Average Temperature</p><label class="detailL tempL" id="temp1"></label>
			<p>Average Humidity</p><label class="detailL humL" id="humidity1">Humidity </label><br>
			<p>Wind</p><label class="detailL windL" id="wind1">Wind: </label><br>
			<p>Cloud</p><img id="img1" width="100" height="80"></img>
		</div>
		<div id="day2" class="tabcontent">
			<p>Average Temperature</p><label class="detailL tempL" id="temp2"></label>
			<p>Average Humidity</p><label class="detailL humL" id="humidity2">Humidity </label><br>
			<p>Wind</p><label class="detailL windL" id="wind2">Wind: </label><br>
			<p>Cloud</p><img id="img2" width="100" height="80"></img>
		</div>
		<div id="day3" class="tabcontent">
			<p>Average Temperature</p><label class="detailL tempL" id="temp3"></label>
			<p>Average Humidity</p><label class="detailL humL" id="humidity3">Humidity </label><br>
			<p>Wind</p><label class="detailL windL" id="wind3">Wind: </label><br>
			<p>Cloud</p><img id="img3" width="100" height="80"></img>
		</div>
		<div id="day4" class="tabcontent">
			<p>Average Temperature</p><label class="detailL tempL" id="temp4"></label>
			<p>Average Humidity</p><label class="detailL humL" id="humidity4">Humidity </label><br>
			<p>Wind</p><label class="detailL windL" id="wind4">Wind: </label><br>
			<p>Cloud</p><img id="img4" width="100" height="80"></img>
		</div>
		<div id="day5" class="tabcontent">
			<p>Average Temperature</p><label class="detailL tempL" id="temp5"></label>
			<p>Average Humidity</p><label class="detailL humL" id="humidity5">Humidity </label><br>
			<p>Wind</p><label class="detailL windL" id="wind5">Wind: </label><br>
			<p>Cloud</p><img id="img5" width="100" height="80"></img>
		</div>


	</main>
</body>
</html>
