<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fixed Example using Floats</title>
		<link rel="stylesheet" href="fixed.css">
	</head>

	<body>
		<header>
			<p>Header: 1000px</p>
		</header>
		
		<section>
			<p>Section: 700px</p>
		</section>
		
		<aside>
			<p>Aside: 292px (8px for borders)</p>	
		</aside>
		
		<footer>
			<p>Footer: 1000px</p>
		</footer>
		
	</body>
</html>
