<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fluid Example using Floats</title>
		<link rel="stylesheet" href="fluid.css">
	</head>

	<body>
		<header>
			<p>Header: 100%</p>
		</header>
		
		<section>
			<p>Section: 70%</p>
		</section>
		
		<aside>
			<p>Aside: 30%</p>	
		</aside>
		
		<footer>
			<p>Footer: 100%</p>
		</footer>
		
	</body>
</html>
