<!doctype html>
<html>
	<head>
		<title>Responsive Template</title>
		<link rel="stylesheet" href="styles/ex3.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h2>Header</h2>
		</header>
		
		<div class="row">
		
			<nav class="col-lg-4 col-sm-4">
				<h2>Nav</h2>
			</nav>
		
			<div class="col-lg-8 col-sm-8">
				<section class=" col-lg-6 col-sm-12">
					<h2>Section</h2>
				</section>
				
				<aside class="col-lg-6 col-sm-12">
					<h2>Aside</h2>
				</aside>
			</div>
			
		</div>	<!-- End of row -->
		
		
		<footer>
			<h2>Footer</h2>
		</footer>
	</body>
</html>
	