<!doctype html>
<html>
	<head>
		<title>Responsive Template</title>
		<link rel="stylesheet" href="styles/ex4.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		
		<div class="grid">
			<header>
				<h2>Header</h2>
			</header>
			
			<nav>
				<h2>Nav</h2>
			</nav>
				
			<section>
				<h2>Section</h2>
			</section>
			
			<aside>
				<h2>Aside</h2>
			</aside>
				
			<footer>
				<h2>Footer</h2>
			</footer>
		</div>
		
	</body>
</html>
	
	
	
	