<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather Application</title>
   	<link rel="stylesheet" href="style.css" type= "text/css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		 <script src="Chart.js"></script>
		 <script src="moment.js"></script>
    <script src="getWeather.js"></script>
</head>

<body>

	<header>

	<div class="row">

	<ul class= "main-nav">
		<li class="active"> <a href=""> 5 Day Forecast </a> </li>
		<li> <a href=""> Humidity </a> </li>
		<li> <a href=""> ABOUT </a> </li>
		<li> <a href=""> etc </a> </li>
		<li> <a href=""> etc </a> </li>
		<li> <a href=""> etc </a> </li>
	</ul>

	</div>


	<div class="hero">
		<h1 align="center">Weather Application</h1>

		<div class = "row2" >
			<ul class= "main-nav2">
			 	<li>	<label id="location_label" class="location_label">Enter your city:</label> </li>
			 	<li>	<input type="text" class="inputLocation" id="location"><br> </li>
			</ul>
		</div>


		<select id="dropDownMenu">
			<option value="9:00:00">From 9:00 to 12:00</option>
			<option value="12:00:00">From 12:00 to 15:00</option>
			<option value="15:00:00">From 15:00 to 18:00</option>
			<option value="15:00:00">From 15:00 to 18:00</option>
			<option value="18:00:00">From 18:00 to 21:00</option>
			<option value="21:00:00">From 21:00 to 00:00</option>
			<option value="00:00:00">From 00:00 to 03:00</option>
		</select><br>


		<input type="button" id="get" class="getWeatherBtn" value="Get weather"  /><br>

	</div>

</header>

<body>
	<div class="chartwrapper">
	<canvas id="myChart" class="myChart" ></canvas>
	<div id="response"></div>
</div>
</body>



</body>

</html>
