<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">	
		<title>Convert from Fahrenheit to Centigrade</title>
		<script>
		   var far;
		   var res;

		   
		   far = prompt("Enter Farhenheit temperature:");
		   far = parseInt(far);
		   
		   res = (far-32)*(5/9);
		   
		   alert("Farhenheit temperature is " +far+ "\n\n"+
					"Celsius temperature is " +res);
					
		</script>
	</head>
	<body>
		<main>
			<h1>Thanks for using the temperature converter</h1>
		</main>
	</body>
</html>
