<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="response1.css">
		<script src="response1.js"></script>
	</head>
	
	<body>	
		<div class="navb" id="navDiv">
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
			<a href="#" class="icon" id="barIcon">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<div id="contentDiv">
			<h2>Responsive Nav Example</h2>
			<p>Resize the browser window to see how it works.</p>
			<p>This example is adapted from the example on W3Schools:
			<a href="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp">Click here to view.</a></p>
		</div>

	</body>
</html>
