<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="formStyle.css" type="text/css">
	<body>
		<h2>Contact Us</h2>
		<form>
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" class="text" required>
				</li>
				<hr class="lines">
				<li>
					<label for="email">Email:</label>
					<input type="email" id="email" class="text" placeholder="Enter your email" required>
					<span>Proper format 'name@something.com'</span>
				</li>
				<hr class="lines">
				<li>
					<label for="url">Website:</label>
					<input type="url" id="url" class="text" required>
					<span>Proper format 'www.something.com'</span>
				</li>
				<hr class="lines">
				<li>
					<label for="date">Date:</label>
					<input type="date" id="date" class="text">
				</li>
				<hr class="lines">
				<li>
					<label for="number">Number:</label>
					<input type="number" id="number" class="text" required>
				</li>
				<hr class="lines">
				<li>
					<label for="text">Message:</label>
					<textarea type="text" id="textarea" rows="4" cols="50"></textarea>
				</li>
			</ul>
		</form>
		<button>Submit Form</button>
	</body>
</html>
