<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 2</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
		<script src="weather.js"></script>
		<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUlwjWeRA9-tUaYlz5H1TpsHROvtHdZ7I&callback=myMap">
    </script>
	<script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
	</head>
<body>
	<div id="header">
		<div id="topLeft">
			<div id="intro">
				<h1>  Weather Forecast App </h1><br><br>
				<h4> created by: </h4><h2> Svatopluk Tesar A00224879  </h2>
			</div>
	
			<div id="searching">
				<button id ="coordButton">Search</button>
				<label>  by My Current Location   OR </label><br><br>
				<label id="Search">Enter city: </label>
				<input type="text" id="city"/>
				<button id ="searchButton">Search</button>
			</div>
		</div>
		<div id="googleMap"></div>
	</div>

	<!-- DIVs for a Generated Content -->
	<div id="WeatherPanel1">
		
	</div>

</body>
</html>