<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<title>Average Test Scores</title>
		<script>
			var entry;
			var average;
			var total = 0;
			
			//get 3 scores from user
			entry = prompt("Enter test score");
			var score1 = parseInt(entry);
			
			entry = prompt("Enter test score");
			var score2 = parseInt(entry);
			
			entry = prompt("Enter test score");
			var score3 = parseInt(entry);
			
			entry = prompt("Enter test score");
			var score4 = parseInt(entry);

			//calculate the average
			total = score1 + score2 + score3 + score4
			average = parseInt(total/4);
			
			alert("Average Score = " + average);
		</script>
	</head>
	<body>
		<script>
			document.write("<h1>The Test Scores App</h1>");
			document.write("Score 1 = " + score1 + "<br>" +
				"Score 2 = " + score2 + "<br>" +
				"Score 3 = " + score3 + "<br><br>" +
				"Score 4 = " + score4 + "<br><br>" +
				"Average score = " + average + "<br><br>");
		</script>
		Thanks for using the Test Scores application!
	</body>
</html>
